version=12;
class Mission
{
	addOns[]=
	{
		"A3_Soft_F_Car",
		"A3_Soft_F_Quadbike",
		"a3_soft_f_beta_quadbike",
		"A3_Boat_F_Civilian_Boat",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Air_F_Heli_Heli_Transport_03",
		"a3_map_altis",
		"a3_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Civil",
		"A3_epoch_config",
		"a3_characters_f",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Curator",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes"
	};
	addOnsAuto[]=
	{
		"a3_epoch_config",
		"A3_Structures_F_Civ_Lamps",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_Fortification",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis"
	};
	randomSeed=12032465;
	class Intel
	{
		briefingName="Epoch Mod";
		resistanceWest=0;
		timeOfChanges=28800;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=20;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=100;
		class Item0
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.076,3.1900001,17997.086};
					azimut=136.241;
					special="NONE";
					id=0;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.369,3.1900001,18001.078};
					azimut=130.01601;
					special="NONE";
					id=1;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.404,3.1900001,17999.449};
					azimut=130.01601;
					special="NONE";
					id=2;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.268,3.1900001,18004.947};
					azimut=130.01601;
					special="NONE";
					id=3;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.803,3.1900001,18001.781};
					azimut=130.01601;
					special="NONE";
					id=4;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.908,3.1900001,18002.363};
					azimut=130.01601;
					special="NONE";
					id=5;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.15,3.1900001,18004.951};
					azimut=130.01601;
					special="NONE";
					id=6;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.346,3.1900001,18003.178};
					azimut=130.01601;
					special="NONE";
					id=7;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.592,3.1900001,18003.709};
					azimut=130.01601;
					special="NONE";
					id=8;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.852,3.1900001,18004.229};
					azimut=130.01601;
					special="NONE";
					id=9;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.193,3.1900001,17998.184};
					azimut=130.01601;
					special="NONE";
					id=10;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.244,3.1900001,17997.719};
					azimut=130.01601;
					special="NONE";
					id=11;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.861,3.1900001,18001.973};
					azimut=130.01601;
					special="NONE";
					id=12;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.881,3.1900001,17999.535};
					azimut=130.01601;
					special="NONE";
					id=13;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.443,3.1900001,18001.371};
					azimut=130.01601;
					special="NONE";
					id=14;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.709,3.1900001,17997.355};
					azimut=130.01601;
					special="NONE";
					id=15;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.9,3.1900001,17996.113};
					azimut=130.01601;
					special="NONE";
					id=16;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.613,3.1900001,17996.719};
					azimut=130.01601;
					special="NONE";
					id=17;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.072,3.1900001,18004.713};
					azimut=130.01601;
					special="NONE";
					id=18;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.26,3.1900001,18005.248};
					azimut=130.01601;
					special="NONE";
					id=19;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.861,3.1900001,18001.625};
					azimut=136.241;
					special="NONE";
					id=20;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.701,3.1900001,17998.156};
					azimut=130.01601;
					special="NONE";
					id=21;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.656,3.1900001,17998.496};
					azimut=130.01601;
					special="NONE";
					id=22;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.846,3.1900001,18004.408};
					azimut=130.01601;
					special="NONE";
					id=23;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.217,3.1900001,17997.313};
					azimut=130.01601;
					special="NONE";
					id=24;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.777,3.1900001,18004.135};
					azimut=130.01601;
					special="NONE";
					id=25;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.467,3.1900001,18005.467};
					azimut=130.01601;
					special="NONE";
					id=26;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.43,3.1900001,18003.377};
					azimut=130.01601;
					special="NONE";
					id=27;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.926,3.1900001,18002.125};
					azimut=130.01601;
					special="NONE";
					id=28;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.029,3.1900001,17996.461};
					azimut=130.01601;
					special="NONE";
					id=29;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.24,3.1900001,17999.023};
					azimut=130.01601;
					special="NONE";
					id=30;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.807,3.1900001,18000.176};
					azimut=130.01601;
					special="NONE";
					id=31;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.146,3.1900001,17999.828};
					azimut=130.01601;
					special="NONE";
					id=32;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.385,3.1900001,17997.945};
					azimut=130.01601;
					special="NONE";
					id=33;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.672,3.1900001,17999.164};
					azimut=130.01601;
					special="NONE";
					id=34;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.252,3.1900001,18002.691};
					azimut=130.01601;
					special="NONE";
					id=35;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.842,3.1900001,18004.342};
					azimut=130.01601;
					special="NONE";
					id=36;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.713,3.1900001,18001.563};
					azimut=130.01601;
					special="NONE";
					id=37;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.137,3.1900001,17998.723};
					azimut=130.01601;
					special="NONE";
					id=38;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.371,3.1900001,18002.982};
					azimut=130.01601;
					special="NONE";
					id=39;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.451,3.1900001,17999.723};
					azimut=136.241;
					special="NONE";
					id=40;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item41
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.908,3.1900001,17997.27};
					azimut=130.01601;
					special="NONE";
					id=41;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item42
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.857,3.1900001,17998.961};
					azimut=130.01601;
					special="NONE";
					id=42;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item43
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23594.789,3.1900001,18002.137};
					azimut=130.01601;
					special="NONE";
					id=43;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item44
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.102,3.1900001,18002.547};
					azimut=130.01601;
					special="NONE";
					id=44;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item45
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.32,3.1900001,18002.982};
					azimut=130.01601;
					special="NONE";
					id=45;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item46
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.018,3.1900001,18002.719};
					azimut=130.01601;
					special="NONE";
					id=46;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.066,3.1900001,18004.674};
					azimut=130.01601;
					special="NONE";
					id=47;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.342,3.1900001,18003.076};
					azimut=130.01601;
					special="NONE";
					id=48;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.994,3.1900001,18001.965};
					azimut=130.01601;
					special="NONE";
					id=49;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.236,3.1900001,18000.738};
					azimut=130.01601;
					special="NONE";
					id=50;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.453,3.1900001,18000.145};
					azimut=130.01601;
					special="NONE";
					id=51;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.479,3.1900001,18003.592};
					azimut=130.01601;
					special="NONE";
					id=52;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.527,3.1900001,17997.145};
					azimut=130.01601;
					special="NONE";
					id=53;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.871,3.1900001,18004.521};
					azimut=130.01601;
					special="NONE";
					id=54;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.088,3.1900001,18002.113};
					azimut=130.01601;
					special="NONE";
					id=55;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.791,3.1900001,18003.955};
					azimut=130.01601;
					special="NONE";
					id=56;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.287,3.1900001,18000.84};
					azimut=130.01601;
					special="NONE";
					id=57;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23594.566,3.1900001,18003.627};
					azimut=130.01601;
					special="NONE";
					id=58;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.713,3.1900001,18004.014};
					azimut=130.01601;
					special="NONE";
					id=59;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item60
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.156,3.1900001,17998.566};
					azimut=136.241;
					special="NONE";
					id=60;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item61
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.576,3.1900001,18000.422};
					azimut=130.01601;
					special="NONE";
					id=61;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item62
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.018,3.1900001,17999.32};
					azimut=130.01601;
					special="NONE";
					id=62;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item63
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.398,3.1900001,18002.602};
					azimut=130.01601;
					special="NONE";
					id=63;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item64
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.42,3.1900001,17998.688};
					azimut=130.01601;
					special="NONE";
					id=64;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item65
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.264,3.1900001,18003.271};
					azimut=130.01601;
					special="NONE";
					id=65;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item66
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.604,3.1900001,18003.924};
					azimut=130.01601;
					special="NONE";
					id=66;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item67
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.635,3.1900001,18003.873};
					azimut=130.01601;
					special="NONE";
					id=67;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item68
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.389,3.1900001,18003.408};
					azimut=130.01601;
					special="NONE";
					id=68;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item69
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.217,3.1900001,18002.438};
					azimut=130.01601;
					special="NONE";
					id=69;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item70
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.061,3.1900001,18000.16};
					azimut=130.01601;
					special="NONE";
					id=70;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item71
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.105,3.1900001,18001.156};
					azimut=130.01601;
					special="NONE";
					id=71;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item72
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.502,3.1900001,18003.727};
					azimut=130.01601;
					special="NONE";
					id=72;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item73
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.924,3.1900001,17998.371};
					azimut=130.01601;
					special="NONE";
					id=73;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item74
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.111,3.1900001,18002.885};
					azimut=130.01601;
					special="NONE";
					id=74;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item75
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.773,3.1900001,18000.68};
					azimut=130.01601;
					special="NONE";
					id=75;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item76
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.725,3.1900001,18004.08};
					azimut=130.01601;
					special="NONE";
					id=76;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item77
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.33,3.1900001,17996.543};
					azimut=130.01601;
					special="NONE";
					id=77;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item78
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.998,3.1900001,18000.844};
					azimut=130.01601;
					special="NONE";
					id=78;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item79
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.889,3.1900001,17999.91};
					azimut=130.01601;
					special="NONE";
					id=79;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item80
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23598.264,3.1900001,18000.516};
					azimut=130.01601;
					special="NONE";
					id=80;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item81
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.748,3.1900001,18001.055};
					azimut=130.01601;
					special="NONE";
					id=81;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item82
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.807,3.1900001,18001.309};
					azimut=130.01601;
					special="NONE";
					id=82;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item83
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23595.494,3.1900001,17999.008};
					azimut=130.01601;
					special="NONE";
					id=83;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item84
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23599.424,3.1900001,18000.742};
					azimut=130.01601;
					special="NONE";
					id=84;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item85
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.248,3.1900001,18001.883};
					azimut=130.01601;
					special="NONE";
					id=85;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item86
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.031,3.1900001,18001.461};
					azimut=130.01601;
					special="NONE";
					id=86;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item87
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.232,3.1900001,17996.859};
					azimut=130.01601;
					special="NONE";
					id=87;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item88
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.307,3.1900001,17999.313};
					azimut=130.01601;
					special="NONE";
					id=88;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item89
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23604.158,3.1900001,18001.711};
					azimut=130.01601;
					special="NONE";
					id=89;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item90
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23597.924,3.1900001,17996.32};
					azimut=130.01601;
					special="NONE";
					id=90;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item91
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.17,3.1900001,17996.34};
					azimut=130.01601;
					special="NONE";
					id=91;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item92
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.838,3.1900001,17997.523};
					azimut=130.01601;
					special="NONE";
					id=92;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item93
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23596.939,3.1900001,17996.711};
					azimut=130.01601;
					special="NONE";
					id=93;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item94
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.551,3.1900001,17999.484};
					azimut=130.01601;
					special="NONE";
					id=94;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item95
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23601.803,3.1900001,17997.871};
					azimut=130.01601;
					special="NONE";
					id=95;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item96
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23603.604,3.1900001,18000.102};
					azimut=130.01601;
					special="NONE";
					id=96;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item97
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23602.979,3.1900001,17998.066};
					azimut=130.01601;
					special="NONE";
					id=97;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item98
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23600.6,3.1900001,17997.535};
					azimut=130.01601;
					special="NONE";
					id=98;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item99
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23605.094,3.1900001,17998.143};
					azimut=130.01601;
					special="NONE";
					id=99;
					side="CIV";
					vehicle="VirtualMan_EPOCH";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=105;
		class Item0
		{
			position[]={23602.402,3.1900001,18008.748};
			azimut=180;
			id=100;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this allowDamage false;this setdir 180;this setposATL [23602.402344,18008.748047,0];this setVectorUp [0,0,1]";
		};
		class Item1
		{
			position[]={23598.912,3.1900001,18008.715};
			azimut=180;
			id=101;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this allowDamage false;this setdir 180;this setposATL [23598.912109,18008.714844,0];this setVectorUp [0,0,1]";
		};
		class Item2
		{
			position[]={23585.436,3.1900001,18001.906};
			azimut=90;
			id=102;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this allowDamage false;this setdir 90;this setposATL [23585.435547,18001.90625,0];this setVectorUp [0,0,1]";
		};
		class Item3
		{
			position[]={23585.436,3.1900001,17999.342};
			azimut=90;
			id=103;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this allowDamage false;this setdir 90;this setposATL [23585.435547,17999.341797,0];this setVectorUp [0,0,1]";
		};
		class Item4
		{
			position[]={23615.248,3.1900001,17999.342};
			azimut=-90;
			id=104;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this allowDamage false;this setdir -90;this setposATL [23615.248047,17999.341797,0];this setVectorUp [0,0,1]";
		};
		class Item5
		{
			position[]={23615.248,3.1900001,18002.176};
			azimut=270;
			id=105;
			side="EMPTY";
			vehicle="Land_LampHarbour_F";
			skill=0.60000002;
			init="this allowDamage false;this setdir 270;this setposATL [23615.248047,18002.175781,0];this setVectorUp [0,0,1]";
		};
		class Item6
		{
			position[]={23623.27,3.1900001,17988.494};
			azimut=270;
			id=106;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 270;this setposATL [23623.269531,17988.494141,0];this setVectorUp [0,0,1]";
		};
		class Item7
		{
			position[]={23623.004,3.1900001,17985.742};
			azimut=270;
			offsetY=-2.3841901e-007;
			id=107;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 270;this setposATL [23623.00390625,17985.742188,-2.38419e-007];this setVectorUp [0,0,1]";
		};
		class Item8
		{
			position[]={23623.27,3.1900001,17992.496};
			azimut=-90;
			id=108;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23623.269531,17992.496094,0];this setVectorUp [0,0,1]";
		};
		class Item9
		{
			position[]={23623.27,3.1900001,17996.498};
			azimut=-90;
			id=109;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23623.269531,17996.498047,0];this setVectorUp [0,0,1]";
		};
		class Item10
		{
			position[]={23623.27,3.1900001,18000.5};
			azimut=-90;
			id=110;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23623.269531,18000.5,0];this setVectorUp [0,0,1]";
		};
		class Item11
		{
			position[]={23623.27,3.1900001,18004.502};
			azimut=-90;
			id=111;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23623.269531,18004.501953,0];this setVectorUp [0,0,1]";
		};
		class Item12
		{
			position[]={23623.27,3.1900001,18008.504};
			azimut=-90;
			id=112;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23623.269531,18008.503906,0];this setVectorUp [0,0,1]";
		};
		class Item13
		{
			position[]={23623.27,3.1900001,18012.506};
			azimut=270;
			id=113;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 270;this setposATL [23623.269531,18012.505859,0];this setVectorUp [0,0,1]";
		};
		class Item14
		{
			position[]={23623.006,3.1900001,18015.271};
			azimut=180;
			offsetY=-2.3841901e-007;
			id=114;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23623.00585938,18015.271484,-2.38419e-007];this setVectorUp [0,0,1]";
		};
		class Item15
		{
			position[]={23620.256,3.1900001,18015.535};
			azimut=180;
			id=115;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23620.255859,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item16
		{
			position[]={23616.254,3.1900001,18015.535};
			azimut=180;
			id=116;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23616.253906,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item17
		{
			position[]={23612.252,3.1900001,18015.535};
			azimut=180;
			id=117;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23612.251953,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item18
		{
			position[]={23608.25,3.1900001,18015.535};
			azimut=180;
			id=118;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23608.25,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item19
		{
			position[]={23604.248,3.1900001,18015.535};
			azimut=180;
			id=119;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23604.248047,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item20
		{
			position[]={23600.246,3.1900001,18015.535};
			azimut=180;
			id=120;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23600.246094,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item21
		{
			position[]={23596.244,3.1900001,18015.535};
			azimut=180;
			id=121;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23596.244141,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item22
		{
			position[]={23592.242,3.1900001,18015.535};
			azimut=180;
			id=122;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23592.242188,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item23
		{
			position[]={23588.24,3.1900001,18015.535};
			azimut=180;
			id=123;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23588.240234,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item24
		{
			position[]={23584.238,3.1900001,18015.535};
			azimut=180;
			id=124;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23584.238281,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item25
		{
			position[]={23577.205,3.1900001,18012.543};
			azimut=90;
			id=125;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23577.205078,18012.542969,0];this setVectorUp [0,0,1]";
		};
		class Item26
		{
			position[]={23577.475,3.1900001,18015.275};
			azimut=90;
			offsetY=-2.3841901e-007;
			id=126;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23577.474609,18015.275391,-2.38419e-007];this setVectorUp [0,0,1]";
		};
		class Item27
		{
			position[]={23580.236,3.1900001,18015.535};
			azimut=180;
			id=127;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23580.236328,18015.535156,0];this setVectorUp [0,0,1]";
		};
		class Item28
		{
			position[]={23577.205,3.1900001,18008.541};
			azimut=-270;
			id=128;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23577.205078,18008.541016,0];this setVectorUp [0,0,1]";
		};
		class Item29
		{
			position[]={23577.205,3.1900001,18004.539};
			azimut=-270;
			id=129;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23577.205078,18004.539063,0];this setVectorUp [0,0,1]";
		};
		class Item30
		{
			position[]={23577.205,3.1900001,18000.537};
			azimut=-270;
			id=130;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23577.205078,18000.537109,0];this setVectorUp [0,0,1]";
		};
		class Item31
		{
			position[]={23577.205,3.1900001,17996.535};
			azimut=-270;
			id=131;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23577.205078,17996.535156,0];this setVectorUp [0,0,1]";
		};
		class Item32
		{
			position[]={23577.205,3.1900001,17992.533};
			azimut=-270;
			id=132;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23577.205078,17992.533203,0];this setVectorUp [0,0,1]";
		};
		class Item33
		{
			position[]={23577.205,3.1900001,17988.531};
			azimut=90;
			id=133;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23577.205078,17988.53125,0];this setVectorUp [0,0,1]";
		};
		class Item34
		{
			position[]={23577.473,3.1900001,17985.77};
			offsetY=-2.3841901e-007;
			id=134;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_Corner_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23577.472656,17985.769531,-2.38419e-007];this setVectorUp [0,0,1]";
		};
		class Item35
		{
			position[]={23580.221,3.1900001,17985.514};
			id=135;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23580.220703,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item36
		{
			position[]={23584.223,3.1900001,17985.514};
			id=136;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23584.222656,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item37
		{
			position[]={23588.225,3.1900001,17985.514};
			id=137;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23588.224609,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item38
		{
			position[]={23592.227,3.1900001,17985.514};
			id=138;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23592.226563,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item39
		{
			position[]={23596.229,3.1900001,17985.514};
			id=139;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23596.228516,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item40
		{
			position[]={23600.23,3.1900001,17985.514};
			id=140;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23600.230469,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item41
		{
			position[]={23604.232,3.1900001,17985.514};
			id=141;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23604.232422,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item42
		{
			position[]={23608.234,3.1900001,17985.514};
			id=142;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23608.234375,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item43
		{
			position[]={23612.236,3.1900001,17985.514};
			id=143;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23612.236328,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item44
		{
			position[]={23616.238,3.1900001,17985.514};
			id=144;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23616.238281,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item45
		{
			position[]={23620.24,3.1900001,17985.514};
			id=145;
			side="EMPTY";
			vehicle="Land_Mil_WallBig_4m_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23620.240234,17985.513672,0];this setVectorUp [0,0,1]";
		};
		class Item46
		{
			position[]={23583.771,3.1900001,18010.615};
			azimut=315;
			offsetY=0.20454501;
			id=146;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [23583.771484,18010.615234,0.204545];this setVectorUp [0,0,1]";
		};
		class Item47
		{
			position[]={23583.771,3.1900001,18010.615};
			azimut=315;
			offsetY=1.38248;
			id=147;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [23583.771484,18010.615234,1.38248];this setVectorUp [0,0,1]";
		};
		class Item48
		{
			position[]={23616.941,3.1900001,18010.455};
			azimut=225;
			offsetY=0.20454501;
			id=148;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 225;this setposATL [23616.941406,18010.455078,0.204545];this setVectorUp [0,0,1]";
		};
		class Item49
		{
			position[]={23616.941,3.1900001,18010.455};
			azimut=225;
			offsetY=1.44813;
			id=149;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 225;this setposATL [23616.941406,18010.455078,1.44813];this setVectorUp [0,0,1]";
		};
		class Item50
		{
			position[]={23616.871,3.1900001,17991.154};
			azimut=-45;
			offsetY=0.20454501;
			id=150;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -45;this setposATL [23616.871094,17991.154297,0.204545];this setVectorUp [0,0,1]";
		};
		class Item51
		{
			position[]={23616.871,3.1900001,17991.154};
			azimut=315;
			offsetY=1.4742301;
			id=151;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 315;this setposATL [23616.871094,17991.154297,1.47423];this setVectorUp [0,0,1]";
		};
		class Item52
		{
			position[]={23583.996,3.1900001,17991.129};
			azimut=45;
			offsetY=0.20454501;
			id=152;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [23583.996094,17991.128906,0.204545];this setVectorUp [0,0,1]";
		};
		class Item53
		{
			position[]={23583.996,3.1900001,17991.129};
			azimut=45;
			offsetY=1.44982;
			id=153;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 45;this setposATL [23583.996094,17991.128906,1.44982];this setVectorUp [0,0,1]";
		};
		class Item54
		{
			position[]={23614.541,3.1900001,18011.564};
			azimut=180;
			offsetY=0.20454501;
			id=154;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23614.541016,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item55
		{
			position[]={23611.305,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=155;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23611.304688,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item56
		{
			position[]={23608.035,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=156;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23608.0351563,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item57
		{
			position[]={23604.807,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=157;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23604.806641,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item58
		{
			position[]={23601.533,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=158;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23601.533203,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item59
		{
			position[]={23598.252,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=159;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23598.251953,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item60
		{
			position[]={23595.02,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=160;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23595.0195313,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item61
		{
			position[]={23591.791,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=161;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23591.791016,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item62
		{
			position[]={23589.537,3.1900001,18011.564};
			azimut=-180;
			offsetY=0.20454501;
			id=162;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -180;this setposATL [23589.537109,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item63
		{
			position[]={23586.287,3.1900001,18011.564};
			azimut=180;
			offsetY=0.20454501;
			id=163;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23586.287109,18011.564453,0.204545];this setVectorUp [0,0,1]";
		};
		class Item64
		{
			position[]={23618.213,3.1900001,18007.816};
			azimut=-270;
			offsetY=0.20454501;
			id=164;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23618.212891,18007.816406,0.204545];this setVectorUp [0,0,1]";
		};
		class Item65
		{
			position[]={23618.213,3.1900001,18004.654};
			azimut=-270;
			offsetY=0.20454501;
			id=165;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23618.212891,18004.654297,0.204545];this setVectorUp [0,0,1]";
		};
		class Item66
		{
			position[]={23618.213,3.1900001,18001.531};
			azimut=-270;
			offsetY=0.20454501;
			id=166;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23618.212891,18001.53125,0.204545];this setVectorUp [0,0,1]";
		};
		class Item67
		{
			position[]={23618.213,3.1900001,17998.34};
			azimut=-270;
			offsetY=0.20454501;
			id=167;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23618.212891,17998.339844,0.204545];this setVectorUp [0,0,1]";
		};
		class Item68
		{
			position[]={23618.213,3.1900001,17996.119};
			azimut=-270;
			offsetY=0.20454501;
			id=168;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -270;this setposATL [23618.212891,17996.119141,0.204545];this setVectorUp [0,0,1]";
		};
		class Item69
		{
			position[]={23618.213,3.1900001,17993.9};
			azimut=90;
			offsetY=0.20454501;
			id=169;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23618.212891,17993.900391,0.204545];this setVectorUp [0,0,1]";
		};
		class Item70
		{
			position[]={23613.938,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=170;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23613.9375,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item71
		{
			position[]={23610.738,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=171;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23610.738281,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item72
		{
			position[]={23607.547,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=172;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23607.546875,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item73
		{
			position[]={23604.396,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=173;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23604.396484,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item74
		{
			position[]={23601.225,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=174;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23601.224609,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item75
		{
			position[]={23598.121,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=175;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23598.121094,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item76
		{
			position[]={23594.93,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=176;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23594.929688,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item77
		{
			position[]={23591.773,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=177;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23591.773438,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item78
		{
			position[]={23589.537,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=178;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23589.537109,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item79
		{
			position[]={23586.564,3.1900001,17989.988};
			azimut=180;
			offsetY=0.20454501;
			id=179;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 180;this setposATL [23586.564453,17989.988281,0.204545];this setVectorUp [0,0,1]";
		};
		class Item80
		{
			position[]={23582.75,3.1900001,18007.709};
			azimut=90;
			offsetY=0.20454501;
			id=180;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23582.75,18007.708984,0.204545];this setVectorUp [0,0,1]";
		};
		class Item81
		{
			position[]={23582.75,3.1900001,18004.494};
			azimut=90;
			offsetY=0.20454501;
			id=181;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23582.75,18004.494141,0.204545];this setVectorUp [0,0,1]";
		};
		class Item82
		{
			position[]={23582.75,3.1900001,18001.27};
			azimut=90;
			offsetY=0.20454501;
			id=182;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23582.75,18001.269531,0.204545];this setVectorUp [0,0,1]";
		};
		class Item83
		{
			position[]={23582.75,3.1900001,17998.053};
			azimut=90;
			offsetY=0.20454501;
			id=183;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23582.75,17998.0527344,0.204545];this setVectorUp [0,0,1]";
		};
		class Item84
		{
			position[]={23582.75,3.1900001,17995.84};
			azimut=90;
			offsetY=0.20454501;
			id=184;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23582.75,17995.839844,0.204545];this setVectorUp [0,0,1]";
		};
		class Item85
		{
			position[]={23582.75,3.1900001,17993.617};
			azimut=90;
			offsetY=0.20454501;
			id=185;
			side="EMPTY";
			vehicle="Land_HBarrier_3_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23582.75,17993.617188,0.204545];this setVectorUp [0,0,1]";
		};
		class Item86
		{
			position[]={23617.234,3.1900001,17987.736};
			id=186;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23617.234375,17987.736328,0];this setVectorUp [0,0,1]";
		};
		class Item87
		{
			position[]={23608.773,3.1900001,17987.736};
			id=187;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23608.773438,17987.736328,0];this setVectorUp [0,0,1]";
		};
		class Item88
		{
			position[]={23600.313,3.1900001,17987.736};
			id=188;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23600.3125,17987.736328,0];this setVectorUp [0,0,1]";
		};
		class Item89
		{
			position[]={23591.852,3.1900001,17987.736};
			id=189;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23591.851563,17987.736328,0];this setVectorUp [0,0,1]";
		};
		class Item90
		{
			position[]={23583.391,3.1900001,17987.736};
			id=190;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23583.390625,17987.736328,0];this setVectorUp [0,0,1]";
		};
		class Item91
		{
			position[]={23579.473,3.1900001,17991.672};
			azimut=-90;
			id=191;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23579.472656,17991.671875,0];this setVectorUp [0,0,1]";
		};
		class Item92
		{
			position[]={23579.473,3.1900001,18000.133};
			azimut=-90;
			id=192;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23579.472656,18000.132813,0];this setVectorUp [0,0,1]";
		};
		class Item93
		{
			position[]={23579.473,3.1900001,18008.594};
			azimut=-90;
			id=193;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23579.472656,18008.59375,0];this setVectorUp [0,0,1]";
		};
		class Item94
		{
			position[]={23583.592,3.1900001,18013.797};
			id=194;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23583.591797,18013.796875,0];this setVectorUp [0,0,1]";
		};
		class Item95
		{
			position[]={23592.053,3.1900001,18013.797};
			id=195;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23592.0527344,18013.796875,0];this setVectorUp [0,0,1]";
		};
		class Item96
		{
			position[]={23600.514,3.1900001,18013.797};
			id=196;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23600.513672,18013.796875,0];this setVectorUp [0,0,1]";
		};
		class Item97
		{
			position[]={23608.975,3.1900001,18013.797};
			id=197;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23608.974609,18013.796875,0];this setVectorUp [0,0,1]";
		};
		class Item98
		{
			position[]={23617.436,3.1900001,18013.797};
			id=198;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23617.435547,18013.796875,0];this setVectorUp [0,0,1]";
		};
		class Item99
		{
			position[]={23621.223,3.1900001,18009.293};
			azimut=90;
			id=199;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23621.222656,18009.292969,0];this setVectorUp [0,0,1]";
		};
		class Item100
		{
			position[]={23621.223,3.1900001,18000.832};
			azimut=90;
			id=200;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23621.222656,18000.832031,0];this setVectorUp [0,0,1]";
		};
		class Item101
		{
			position[]={23621.223,3.1900001,17992.371};
			azimut=90;
			id=201;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			skill=0.60000002;
			init="this enableSimulation false;this allowDamage false;this setdir 90;this setposATL [23621.222656,17992.371094,0];this setVectorUp [0,0,1]";
		};
		class Item102
		{
			position[]={23603.963,3.1900001,18008.807};
			offsetY=0.20454501;
			id=202;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearWeaponCargoGlobal this;clearItemCargoGlobal this;clearAllItemsFromBackpack this;clearBackpackCargoGlobal this;this enableSimulation false;this allowDamage false;this setdir 0;this setposATL [23603.962891,18008.806641,0.204545];this setVectorUp [0,0,1];this addAction[""<t color='#F4F746'>Get VIP gear | Recevoir quipement VIP</t>"", ""addons\vip\gear.sqf""];";
		};
		class Item103
		{
			position[]={23615.297,3.1900001,17997.977};
			azimut=-90;
			offsetY=0.20454501;
			id=203;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearWeaponCargoGlobal this;clearItemCargoGlobal this;clearAllItemsFromBackpack this;clearBackpackCargoGlobal this;this enableSimulation false;this allowDamage false;this setdir -90;this setposATL [23615.296875,17997.976563,0.204545];this setVectorUp [0,0,1];this addAction[""<t color='#F4F746'>Get VIP gear | Recevoir quipement VIP</t>"", ""addons\vip\gear.sqf""];";
		};
		class Item104
		{
			position[]={23585.41,3.1900001,18003.316};
			azimut=270;
			offsetY=0.20454501;
			id=204;
			side="EMPTY";
			vehicle="B_supplyCrate_F";
			skill=0.60000002;
			init="clearMagazineCargoGlobal this;clearWeaponCargoGlobal this;clearItemCargoGlobal this;clearAllItemsFromBackpack this;clearBackpackCargoGlobal this;this enableSimulation false;this allowDamage false;this setdir 270;this setposATL [23585.410156,18003.316406,0.204545];this setVectorUp [0,0,1];this addAction[""<t color='#F4F746'>Get VIP gear | Recevoir quipement VIP</t>"", ""addons\vip\gear.sqf""];";
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={14939.934,0.053499073,15083.272};
			name="center";
			type="Empty";
		};
		class Item1
		{
			position[]={23600.639,3.1900001,18000.721};
			name="respawn_east";
			type="Empty";
		};
		class Item2
		{
			position[]={23600.611,3.1900001,18000.768};
			name="respawn_west";
			type="Empty";
		};
		class Item3
		{
			position[]={3320.5916,-0.0001469478,28134.729};
			name="legende";
			text="Lgende";
			type="mil_flag";
			colorName="ColorEAST";
		};
		class Item4
		{
			position[]={3306.1785,0.0016496319,27747.424};
			name="pointOrange";
			text="Container, Trsor sous-marin, Fte foraine | Cargo container, Ferris wheel or Wrecks";
			type="mil_dot";
			colorName="ColorOrange";
		};
		class Item5
		{
			position[]={3306.1785,-0.003907626,27947.424};
			name="triangleVert";
			text="Plante, Citrouille, Consommable | Food, hemp or harvestable plant.";
			type="mil_triangle";
			colorName="ColorGreen";
		};
		class Item6
		{
			position[]={3306.1785,0.0027613991,27547.424};
			name="pointMarron";
			text="Marchand | Trader";
			type="mil_dot";
			colorName="ColorBrown";
		};
		class Item7
		{
			position[]={3306.1785,-3.7448946e-005,27347.424};
			name="pointNoir";
			text="Marchand safe | Safe Traders";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item8
		{
			position[]={3306.1785,-185.97,27147.424};
			name="marchandRespawn";
			text="Marchand qui a respawn | Respawned Trader";
			type="mil_dot";
			colorName="ColorKhaki";
		};
		class Item9
		{
			position[]={3306.1785,-185.97,26948.424};
			name="pointRouge";
			text="Marchand Mort | Dead Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item10
		{
			position[]={8445.2354,106.73943,25056.83};
			name="futurBase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorRed";
			a=700;
			b=700;
		};
		class Item11
		{
			position[]={8482.624,109.36047,25109.178};
			name="txt";
			text="Camp IA en dv, merci de ne rien construire ici | Futur AI base, please do not build here";
			type="mil_dot";
			colorName="ColorBlack";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=13802307;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=20;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4712975;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=20;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=10755213;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=20;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
